{
  "name": "backend",
  "version": "1.0.0",
  "description": "Portfolio Contact Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vercel-start": "node server.js"
  },
  "keywords": [],
  "author": "Abhipsa Thakur",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
